input {
  gelf {
    type => "docker"
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/config/ca_cert.pem"
  }
}
