input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/ca_cert.pem"]
    ssl_certificate => "/usr/share/logstash/config/logstash_cert.pem"
    ssl_key => "/usr/share/logstash/config/logstash_key.pkcs8"
    ssl_verify_mode => "force_peer"
  }
  gelf {}
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    manage_template => true
    template_overwrite => true
    template => "/usr/share/logstash/config/logstash.template"
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/config/ca_cert.pem"
  }
}
