input {
  gelf {}
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    manage_template => true
    template_overwrite => true
    template => "/usr/share/logstash/config/logstash.template"
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/config/ca_cert.pem"
  }
}
